<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Balsamiq Sans', cursive;
            scroll-behavior: smooth;
            transition: all 0.5s;
        }
        .body>h1{
            width: 95vw;
            text-align: center;
            margin: 20px;
            font-size: 4rem;
        }
        .body{
            display: grid;
        }
        .scrolldiv{
            display: flex;
            align-items: center;
            justify-content: left;
            height: 70vh;
            overflow-x: scroll;
        }
        .scrolldiv::-webkit-scrollbar{
            width: 0px;
        }
        .img{
            width: 22vw;
            height: 18vw;
            overflow: hidden;
            z-index: 1;
            box-shadow: -3px 0px 8px 3px rgb(78, 71, 71);
        }
        .scrollitem{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0vw 7vw;
        }
        .img img{
            height: 100%;
            position: relative;
            left: -90px;
        }
        .content{
            width: 25vw;
            box-shadow: 0px 0px 8px 3px rgb(78, 71, 71);
            z-index: 0;
            height: 25vw;
            background-color: rgb(116, 84, 147);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content p{
            text-align: center;
            margin: 1vw;
            font-size: 1vw;
        }
        .content h1{
            margin: 1vw;
            font-size: 2vw;
        }
        .arrow{
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arrow div{
            margin: 10px 40px;
        }
        .leftarrow img{
            width: 40px;
            cursor: pointer;
        }
        .rightarrow img{
            width: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>Timeline</h1>
        <div class="scrolldiv">
            <div class="scrollitem">
                <div class="img"><img src="su-nyoto-kY8m5uDIW7Y-unsplash.jpg" ></div>
                <div class="content">
                    <h1>2001</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, aut. Eius dignissimos itaque at,
                        nihil
                        fugit consectetur cumque et debitis porro delectus? Corporis deserunt nemo itaque soluta quos
                        atque
                        voluptates.</p>
                </div>
            </div>
            <div class="scrollitem">
                <div class="img"><img src="su-nyoto-kY8m5uDIW7Y-unsplash.jpg" ></div>
                <div class="content">
                    <h1>2002</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, aut. Eius dignissimos itaque at,
                        nihil
                        fugit consectetur cumque et debitis porro delectus? Corporis deserunt nemo itaque soluta quos
                        atque
                        voluptates.</p>
                </div>
            </div>
            <div class="scrollitem">
                <div class="img"><img src="su-nyoto-kY8m5uDIW7Y-unsplash.jpg" ></div>
                <div class="content">
                    <h1>2003</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, aut. Eius dignissimos itaque at,
                        nihil
                        fugit consectetur cumque et debitis porro delectus? Corporis deserunt nemo itaque soluta quos
                        atque
                        voluptates.</p>
                </div>
            </div>
            <div class="scrollitem">
                <div class="img"><img src="su-nyoto-kY8m5uDIW7Y-unsplash.jpg" ></div>
                <div class="content">
                    <h1>2004</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, aut. Eius dignissimos itaque at,
                        nihil
                        fugit consectetur cumque et debitis porro delectus? Corporis deserunt nemo itaque soluta quos
                        atque
                        voluptates.</p>
                </div>
            </div>
            <div class="scrollitem">
                <div class="img"><img src="su-nyoto-kY8m5uDIW7Y-unsplash.jpg" ></div>
                <div class="content">
                    <h1>2005</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, aut. Eius dignissimos itaque at,
                        nihil
                        fugit consectetur cumque et debitis porro delectus? Corporis deserunt nemo itaque soluta quos
                        atque
                        voluptates.</p>
                </div>
            </div>
            <div class="scrollitem">
                <div class="img"><img src="su-nyoto-kY8m5uDIW7Y-unsplash.jpg" ></div>
                <div class="content">
                    <h1>2006</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, aut. Eius dignissimos itaque at,
                        nihil
                        fugit consectetur cumque et debitis porro delectus? Corporis deserunt nemo itaque soluta quos
                        atque
                        voluptates.</p>
                </div>
            </div>
        </div>
        <div class="arrow">
            <div class="leftarrow"><img onclick="left()"  src="lefticon.svg" alt=""></div>
            <div class="rightarrow"><img onclick="right()" src="righticon.svg" alt=""></div>
        </div>
        <script>
            var count=0;
            function left()
            {
                count--;
                switch (count%6){
                case 0:
                    document.querySelector(".scrolldiv").scrollTo(0,0);
                    break;
                case 1:
                    document.querySelector(".scrolldiv").scrollTo(1000,0);
                    break;
                case 2:
                    document.querySelector(".scrolldiv").scrollTo(2200,0);
                    break;
                case 3:
                    document.querySelector(".scrolldiv").scrollTo(3400,0);
                    break;
                case 4:
                    document.querySelector(".scrolldiv").scrollTo(4600,0);
                    break;
                case 5:
                    document.querySelector(".scrolldiv").scrollTo(5800,0);
                    break;
                case 6:
                    document.querySelector(".scrolldiv").scrollTo(7000,0);
                    break;
                }
            }
            function right()
            {
                count++;
                switch (count%6){
                case 0:
                    document.querySelector(".scrolldiv").scrollTo(0,0);
                    break;
                case 1:
                    document.querySelector(".scrolldiv").scrollTo(1000,0);
                    break;
                case 2:
                    document.querySelector(".scrolldiv").scrollTo(2200,0);
                    break;
                case 3:
                    document.querySelector(".scrolldiv").scrollTo(3400,0);
                    break;
                case 4:
                    document.querySelector(".scrolldiv").scrollTo(4600,0);
                    break;
                case 5:
                    document.querySelector(".scrolldiv").scrollTo(5800,0);
                    break;
                case 6:
                    document.querySelector(".scrolldiv").scrollTo(7000,0);
                    break;
                }
            }
        </script>
    </div>
</body>

</html>